.background {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center top;
  position: absolute;
  z-index: 0;
}

.app {
  height: 100vh;
  width: 100%;
}

.header {
  position: fixed;
  width: 100%;
}
.header-button {
  font-size: 1rem;
  margin: 30px;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.main {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: scroll;
}

.form {
  width: 30vw;
  height: 40px;
  display: flex;
  justify-content: center;
  border-bottom: solid 2px white;
}
.form-input {
  font-size: 1rem;
  height: 100%;
  width: 100%;
  background-color: transparent;
  border: none;
  color: white;
}
.form-input::placeholder {
  color: white;
}
.form-submit {
  border: 0;
  background-color: transparent;
  padding: 5px 10px;
  cursor: pointer;
}

.result {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.today-group {
  display: flex;
}
.today-group_temp {
  display: flex;
  align-items: center;
}

.hourly {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.hourly-title {
  margin: 20px 0;
  border-bottom: 1px solid black;
}
.hourly-forecast {
  display: flex;
  justify-content: space-between;
}
.hourly-forecast_field {
  text-align: center;
}

.daily {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.daily-title {
  margin: 20px 0;
  border-bottom: 1px solid black;
}
.daily-group {
  display: flex;
  justify-content: space-between;
}
.daily-group_day {
  width: 60px;
  display: flex;
  align-items: center;
}
.daily-group_temp {
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/*# sourceMappingURL=/main.07544d9b.css.map */